# TeduCoreApp

./: README.md  TeduCoreApp.sln
TeduCoreApp/: Startup.cs  TeduCoreApp.csproj  appsettings.json
TeduCoreApp.Application/: Class1.cs
TeduCoreApp.Data/: TeduCoreApp.Data.csproj
TeduCoreApp.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  TeduCoreApp.Data.EF.csproj
TeduCoreApp.Data.EF/Extensions/: ModelbuilderExtension.cs
TeduCoreApp.Data/Interfaces/: IHasOwner.cs  IHasSeoMetaData.cs  IMultiLanguage.cs  ISortable.cs
TeduCoreApp.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
TeduCoreApp.Infrastructure/SharedKernel/: DomainEntity.cs
TeduCoreApp/Properties/: launchSettings.json
